*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    background-color: #36453F;
    background-size: 100em;
}

.landing>img[alt="homeImg"]{
    height: 100em;
    width: 120em;
    position: relative;
}

.landing>h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    position: absolute;
}
.landing{
    background-color: white;
    box-shadow: .6vw .4vw .4vw .4vw;
    height: 5em;
    padding:2em 0em 0em 30em; 
    position: sticky;
    top: 0;
}

/* .logo{
    background-image: url('../img/m\ logo.png');
    height: 5%;
    width: 5%;
    float: left;
    padding-left: 5%;
} */


/* nav {

} */

ul li{
    display: inline-block;
    height: 5%;
    padding-left: 5em;
    padding-right: 5em;
    
}

@media screen and (width < 1034px) {
    .container :is(.featured-items){
        flex-wrap: wrap;
        grid-template-columns: 2fr 2fr ;
        text-align: center;
        width: 40em;
    }
    
    ul li{
        display: inline-block;
    }

    /* .landing{
        background-color: white;
        box-shadow: .6vw .4vw .4vw .4vw;
        height: 5em;
        padding:2em 0em 0em 5em; 
        position: sticky;
        top: 0;
    } */
    
    .featured-items{
        flex-wrap: wrap;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-columns: repeat(2, 1fr);
    }
    
    
}

.container :is(.featured-items){
    display: flex;
    gap: 1.5em;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
}
/* flex-wrap: wrap; */
/* grid-template-columns: 2fr 2fr 2fr 2fr;
grid-template-rows: repeat(2, 1fr); */
/* text-align: center; */

a{
    text-decoration: none;
}


#features_Text{
    font-size: 40px;
    background-color: white;
}
#features_Text2{
    background-color: white;
    float: left;
}

#features_Text{
    text-align: center;
}
.category{
    padding-left: 3em;
}


#heading{
    text-align: center;
    font-size: 40px;

}


/* .featured-items{
    display: grid;
    grid-template-rows: 20rem 1fr auto;
    flex-wrap: wrap    ;
} */


.featureBackground1{
    background-color: white;
}
.featureBackground2{
    background-color: #36453F;
}

.checkout{
    width: 90%;
    height: 25em;
    margin-top:2.5em ;
    margin-right: 5em;
    margin-left: 5em;
    box-shadow: .3vw .4vw .4vw .3vw; 
    background-image: linear-gradient(red blue green);
}


.image-checkout{
    width: 50%;
    padding-top: 2.5em;
    float: left;
    text-align: center;
}

.images-checkout-Description{
    width: 50%;
    padding-top: 2.5rem;
    float: left;
    /* text-align: center; */
}
.buttonss{
    padding-top: 10em;
}
.btn-clear{
    margin-right: 5em;
}
.container>h1{
    background-color: white;
    text-align: center;
    font-size: 40px;
    padding: 20px 20px ;
}








footer{
    background-color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-image: linear-gradient(rgba blue red);
}
